** VERSION BETA 2.0 ** =================================================================================================
12.02.2023

New Commands:
    create.key | del.key
    create.complete | del.complete
    clear.category | del.category
    clear.obj

New Formats:
    datas
    href

WIP Commands:
    primary.category
    normalize

WIP Modules:
    Helper.py

WIP Formats:
    Money
    ThisData
    Tuple



** VERSION BETA 1.0 ** =================================================================================================
18.01.2023

New Commands:
    create.category
    create.obj | change.obj | del.obj
    create.const | del.const
    datas
    stop" | "exit" | "esc

New Modules:
    database.py
    corrector.py
    converter.py
    error.py
    app.py

New Formats:
    str | int | float
    list | dict
    time
    nan

WIP Commands:
    create.key | del.key
    create.complete | del.complete
    clear.category | del.category
    clear.obj